# Logging
log4j {
  rootLogger: {
    0: TRACE
    1: console
  }
  logger.com.socrata.balboa: DEBUG
  logger.com.socrata.http: DEBUG
  appender.console.class: org.apache.log4j.ConsoleAppender
  appender.console.props {
    layout.class: org.apache.log4j.PatternLayout
    layout.props {
      ConversionPattern: "%p [%t] %d %c %m%n"
    }
  }
}

balboa {
  # The levels at which to summarize. After you start summarizing, you should not
  # ever change these existing. If you do, some tiers of summarization will contain
  # inconsistent data with the rest.
  summaries: [ fifteen_minute, hourly, daily, monthly, yearly ]

  # Period of serialization to use. After you start summarizing, this should never
  # change or things will break really bad. Some datastores (e.g. SQL) use their
  # own serialization and ignore this value.
  serializer: protobuf

  datastore: cassandra
}

# Memcached stuffs (if used for locking). Servers should be separated by a
# space.
memcached.servers: "localhost:11211"

# Default duration to buffer incoming metrics in memory
# balboa.datastore should be set to buffered-cassandra
buffer.granularity: 120000

cassandra {
  # Cassandra servers. Servers should be separated by a comma.
  # Port 9042 (CQL) is used rather than 9160 (Thrift) because the Cassandra
  # Thrift API is deprecated and is being removed
  servers: "localhost:9042"
  keyspace: "Metrics2012"
  sotimeout: 1000
  maxpoolsize: 50
}

failfast {
  initialbackoff: 100
  maxbackoff: 30000
}
