<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.socrata.com</groupId>
    <artifactId>balboa</artifactId>
    <packaging>pom</packaging>

    <version>0.2</version>

    <name>Balboa Projects</name>
 
    <modules>
        <module>balboa-core</module>
        <module>balboa-http</module>
    </modules>
</project>

