# Default configuration. This will be incorporated into the jar and is loaded
# off the classpath as first thing when balboa-agent starts.

# Current configuration for the Metric Consumer.
balboa {
  agent {
    data.dir: ${?BALBOA_AGENT_DATA_DIR}
    sleeptime: ${?BALBOA_AGENT_SLEEP_TIME}
    initialdelay.ms: ${?BALBOA_AGENT_INITIAL_DELAY_MS}

    # Determines what type of transport mechanism is used for sending the metrics
    # to the remote metrics store. Valid values are MQ (send over ActiveMQ) or HTTP
    # (send directly to the balboa-http server.) The details for the correct
    # destination server must be filled out below.
    transport.type: ${?BALBOA_AGENT_TRANSPORT_TYPE}

    # Properties for the metric destination when transport.type = HTTP
    balboa.http {
      url: ${?BALBOA_AGENT_BALBOA_HTTP_URL}
      timeout.ms: ${?BALBOA_AGENT_BALBOA_HTTP_TIMEOUT_MS}
      max.retry.wait.ms: ${?BALBOA_AGENT_BALBOA_HTTP_MAX_RETRY_WAIT_MS}
    }
  }

  # Properties for the metric destination when transport.type = MQ
  jms.activemq {
    server: ${?BALBOA_JMS_AMQ_SERVER}
    queue: ${?BALBOA_JMS_AMQ_QUEUE}
    user: ${?BALBOA_SERVICE_JMS_AMQ_USER}
    password: ${?BALBOA_SERVICE_JMS_AMQ_PASSWORD}
    buffer.size: ${?BALBOA_SERVICE_JMS_AMQ_BUFFER_SIZE}
  }
}
