# Logging
log4j {
  logger.com.socrata.balboa: [ ${?BALBOA_LOGLEVEL}, console ]
  appender.console.class: ${?LOGGER_CLASS}
  appender.console.props {
    layout.class: ${?LOGGER_LAYOUT_CLASS}
    layout.props {
      ConversionPattern: ${?LOGGER_CONVERSION_PATTERN}
    }
  }
}

balboa {

  jms.activemq: {
    server: ${?BALBOA_SERVICE_JMS_AMQ_SERVER}
    queue: ${?BALBOA_SERVICE_JMS_AMQ_QUEUE}
    user: ${?BALBOA_SERVICE_JMS_AMQ_USER}
    password: ${?BALBOA_SERVICE_JMS_AMQ_PASSWORD}
    buffer.size: ${?BALBOA_SERVICE_JMS_AMQ_BUFFER_SIZE}
  }

  # The levels at which to summarize. After you start summarizing, you should not
  # ever change these existing. If you do, some tiers of summarization will contain
  # inconsistent data with the rest.
  summaries: ${?BALBOA_SUMMARY_LEVELS}

  # Period of serialization to use. After you start summarizing, this should never
  # change or things will break really bad. Some datastores (e.g. SQL) use their
  # own serialization and ignore this value.
  serializer: ${?BALBOA_SERIALIZER}

  datastore: ${?BALBOA_DATASTORE}
}

cassandra {
  # Cassandra servers. Servers should be separated by a comma.
  # Port 9042 (CQL) is used rather than 9160 (Thrift) because the Cassandra
  # Thrift API is deprecated and is being removed
  servers: ${?CASSANDRA_SERVERS}
  keyspace: ${?CASSANDRA_KEYSPACE}
  sotimeout: ${?CASSANDRA_SOTIMEOUT}
  maxpoolsize: ${?CASSANDRA_MAXPOOLSIZE}
  datacenter = ${?CASSANDRA_DATACENTER}
}

failfast {
  initialbackoff: ${?FAILFAST_INITIAL_BACKOFF}
  maxbackoff: ${?FAILFAST_MAX_BACKOFF}
}

# Default duration to buffer incoming metrics in memory
# balboa.datastore should be set to buffered-cassandra
buffer.granularity: ${?BUFFER_GRANULARITY}

activemq {
  sotimeout: ${?AMQ_SOTIMEOUT}
  sowritetimeout: ${?AMQ_SOWRITETIMEOUT}
}
