# Logging
log4j {
  rootLogger: [ DEBUG, console ]
  appender.console.class: org.apache.log4j.ConsoleAppender
  appender.console.props {
    layout.class: org.apache.log4j.EnhancedPatternLayout
    layout.props {
      ConversionPattern: "[%p] %d{MM-dd-yyyy HH:mm:ss} %c{1.} %M - %m%n"
    }
  }
}

balboa {

  jms.activemq: {
    server: "failover:tcp://127.0.0.1:61616"
    threads-per-server: 1
    queue: "balboa-service-jms-queue"
    user: "username"
    password: "password"
    buffer.size: 1
  }

  # The levels at which to summarize. After you start summarizing, you should not
  # ever change these existing. If you do, some tiers of summarization will contain
  # inconsistent data with the rest.
  summaries: [ fifteen_minute, hourly, daily, monthly, yearly ]

  # Period of serialization to use. After you start summarizing, this should never
  # change or things will break really bad. Some datastores (e.g. SQL) use their
  # own serialization and ignore this value.
  serializer: protobuf

  datastore: buffered-cassandra

  metric-count-limit: 150
}

cassandra {
  # Cassandra servers. Servers should be separated by a comma.
  # Port 9042 (CQL) is used rather than 9160 (Thrift) because the Cassandra
  # Thrift API is deprecated and is being removed
  servers: "localhost:9042"
  keyspace: "Metrics2012"
  sotimeout: 120000
  maxpoolsize: 10
}

failfast {
  initialbackoff: 10000
  maxbackoff: 120000
}

# Default duration to buffer incoming metrics in memory
# balboa.datastore should be set to buffered-cassandra
buffer.granularity: 120000
