# Logging.
log4j.rootLogger = ERROR, console
log4j.logger.com.socrata.balboa = DEBUG
log4j.logger.com.socrata.http = DEBUG

# Console configuration (used in development)
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%p [%t] %d %c %m%n

# The levels at which to summarize. After you start summarizing, you should not
# ever change these existing. If you do, some tiers of summarization will contain
# inconsistent data with the rest.
balboa.summaries = fifteen_minute,hourly,daily,monthly,yearly

# Period of serialization to use. After you start summarizing, this should never
# change or things will break really bad. Some datastores (e.g. SQL) use their
# own serialization and ignore this value.
balboa.serializer = protobuf

# Period of data store to use.
balboa.datastore = cassandra

# Memcached stuffs (if used for locking). Servers should be separated by a
# space.
memcached.servers = localhost:11211

# Cassandra servers. Servers should be separated by a comma.
# Port 9042 (CQL) is used rather than 9160 (Thrift) because the Cassandra
# Thrift API is deprecated and is being removed
cassandra.servers = localhost:9042

cassandra.keyspace = Metrics2012

cassandra.sotimeout = 1000
cassandra.maxpoolsize = 50
failfast.initialbackoff = 1000
failfast.maxbackoff = 30000
# http should not use the buffered datastore
buffer.granularity = 120000

