# Example configuration for Balboa Dispatcher Client

balboa {
  # All failed client writes will fall into this directory.  IE. "path/to/directory/jms"
  emergency.backup.dir: ${?BALBOA_EMERGENCY_BACKUP_DIR}

  # Client Specific Configuration Details

  # Where is the activemq server.
  jms.activemq.server: ${?BALBOA_JMS_AMQ_SERVER}
  # Where is the activemq server.
  jms.activemq.queue = ${?BALBOA_JMS_AMQ_QUEUE}
}