# Example configuration for Balboa Dispatcher Client

balboa {
  # All failed client writes will fall into this directory.  IE. "path/to/directory/jms"
  emergency.backup.dir: path/to/directory

  # Client Specific Configuration Details

  # Client Type: JMS
  # Where is the activemq server.
  jms.activemq.server: "server:port"
  # Where is the activemq server.
  jms.activemq.queue = "queue"
}
