# Default configuration. This will be incorporated into the jar and is loaded
# off the classpath as first thing when balboa-agent starts.

# Current configuration for the Metric Consumer.
balboa.agent.data.dir = /tmp
balboa.agent.sleeptime = 10000
balboa.agent.transport.type = MQ

# ActiveMQ Properties
balboa.jms.activemq.server = failover:(tcp://127.0.0.1:61616)
balboa.jms.activemq.queue = Metrics2012
