# Logging
log4j {
  logger {
    com.socrata.balboa = {
      0: DEBUG
      1: console
    }
    net.spy.memcached = ERROR
  }

  # Console configuration (used in development)
  appender.console.class = org.apache.log4j.ConsoleAppender
  appender.console.props {
    layout.class = org.apache.log4j.PatternLayout
    layout.props.ConversionPattern = "%p [%t] %d %c %m%n"
  }
}

balboa {
  # The levels at which to summarize. After you start summarizing, you should not
  # ever change these existing. If you do, some tiers of summarization will contain
  # inconsistent data with the rest.
  summaries = [fifteen_minute, hourly, daily, monthly, yearly]

  # Period of serialization to use. After you start summarizing, this should never
  # change or things will break really bad. Some datastores (e.g. SQL) use their
  # own serialization and ignore this value.
  serializer = protobuf

  # Period of data store to use.
  datastore = cassandra
}

cassandra {
  # Cassandra servers. Servers should be separated by a comma.
  servers = "localhost:9042"
  keyspace = Metrics3
  sotimeout = 10000
  maxpoolsize = 10
}

failfast {
  initialbackoff = 10000
  maxbackoff = 120000
}

# Default duration to buffer incoming metrics in memory
# balboa.datastore should be set to buffered-cassandra
buffer.granularity = 120000
