# This is the configuration file loaded by the integration tests. It is quite
# independent of the configuration maintained for the service itself. (See the
# src/main directory for that.)

com.socrata.balboa.server.it {
  service_host: ${?SERVICE_HOST}
  service_port: ${?SERVICE_PORT}
  replay_load_test_file: ${?REPLAY_LOAD_TEST_FILE}
  replay_load_test_timeout_sec: ${?REPLAY_LOAD_TEST_TIMEOUT_SEC}
}
