# This is the configuration file loaded by the integration tests. It is quite
# independent of the configuration maintained for the service itself. (See the
# src/main directory for that.)

com.socrata.balboa.server.it {
  service_host: 127.0.0.1
  service_port: 9012
  replay_load_test_file: replay_file.txt
  replay_load_test_max_users: 1500
  replay_load_test_timeout_sec: 30
}
